<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyRD</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/menuIzquierdo.css">
    <link rel="stylesheet" href="../css/menuDerecho.css">
    <link rel="stylesheet" href="../css/perfilMain.css">
    <link rel="stylesheet" href="../css/perfil-timeline.css">
</head>

<body>
    <nav>
        <div id="logo-celular"> </div>
        <p class="nav-parrafo">
            TU PERFIL
        </p>
        <div class="contenedor-busqueda" id="contenedor-busqueda">
            <input id="barra-busqueda" type="text" placeholder="Busca Amigos">
            <div class="boton-busqueda" id="boton-busqueda"><i class="fas fa-search"></i></div>
            <div class="nav-personas-encontradas" id="nav-personas-encontradas">
                <ul class="lista-persones-encontradas">
                    <li class="persona">
                        <img src="../imagenes/pEncontrada-1.jpg">
                        <p>Esmeralda Ximena<span>10 amigos en común</span></p>
                        <i class="far fa-smile-wink"></i>
                    </li>

                    <li class="persona">
                        <img src="../imagenes/pEncontrada-2.jpg">
                        <p>Rocío Valderrama<span>8 amigos en común</span></p>
                        <i class="far fa-smile-wink"></i>
                    </li>
                    <li class="persona">
                        <img src="../imagenes/pEncontrada-3.jpg">
                        <p>María Rodríguez<span>Ningún amigo en Común</span></p>
                        <i class="far fa-smile-wink"></i>
                    </li>
                    <li class="persona">
                        <img src="../imagenes/pEncontrada-4.jpg">
                        <p>Mateo Ponce<span>20 amigos en Común</span></p>
                        <i class="far fa-smile-wink"></i>
                    </li>
                    <li class="persona">
                        <img src="../imagenes/pEncontrada-5.jpg">
                        <p>Rubí Salmuera<span>2 amigos en Común</span></p>
                        <i class="far fa-smile-wink"></i>
                    </li>
                </ul>
            </div>
        </div>
        <p>Encuentra Amigos</p>
        <div class="contenedor-nav-notificaciones">
            <div class="nav-solicitudes nav-notificaciones-emoji" id="nav-solicitudes">
                <i class="far fa-smile-wink"></i>
                <button class="numero-solicitudes">
                    8
                </button>
                <div class="nav-mostrando-solicitudes" id="nav-mostrando-solicitudes">
                    <div class="titulo">
                        <div class="izquierda">SOLICITUDES</div>
                        <div class="derecha"><span>SETTINGS</span> &#160; <span>ENCUENTRA AMIGOS</span></div>
                    </div>
                    <div class="contenedor-solicitudes">
                        <ul class="lista-solicitudes">
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/solicitud1.jpg">
                                <p>Alicia Montoya <span>8 amigos en común</span></p>
                                <div class="botones">
                                    <button title="agregar"><i class="far fa-smile-beam"></i></button>
                                    <button title="rechazar"><i class="far fa-sad-tear"></i></button>
                                </div>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/solicitud2.jpg">
                                <p>Mario Hinostroza<span>20 amigos en común</span></p>
                                <div class="botones">
                                    <button title="agregar"><i class="far fa-smile-beam"></i></button>
                                    <button title="rechazar"><i class="far fa-sad-tear"></i></button>
                                </div>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/solicitud3.jpg">
                                <p>Megan Fox<span>5 amigos en común</span></p>
                                <div class="botones">
                                    <button title="agregar"><i class="far fa-smile-beam"></i></button>
                                    <button title="rechazar"><i class="far fa-sad-tear"></i></button>
                                </div>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/solicitud2.jpg">
                                <p>Mario Hinostroza<span>20 amigos en común</span></p>
                                <div class="botones">
                                    <button title="agregar"><i class="far fa-smile-beam"></i></button>
                                    <button title="rechazar"><i class="far fa-sad-tear"></i></button>
                                </div>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/solicitud3.jpg">
                                <p>Megan Fox<span>5 amigos en común</span></p>
                                <div class="botones">
                                    <button title="agregar"><i class="far fa-smile-beam"></i></button>
                                    <button title="rechazar"><i class="far fa-sad-tear"></i></button>
                                </div>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/solicitud2.jpg">
                                <p>Mario Hinostroza<span>20 amigos en común</span></p>
                                <div class="botones">
                                    <button title="agregar"><i class="far fa-smile-beam"></i></button>
                                    <button title="rechazar"><i class="far fa-sad-tear"></i></button>
                                </div>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/solicitud3.jpg">
                                <p>Megan Fox<span>5 amigos en común</span></p>
                                <div class="botones">
                                    <button title="agregar"><i class="far fa-smile-beam"></i></button>
                                    <button title="rechazar"><i class="far fa-sad-tear"></i></button>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="mostrar-todas-solicitudes">
                        Mostrar todas las solicitudes
                    </div>
                </div>
            </div>
            <div class="nav-mensajes nav-notificaciones-emoji" id="nav-mensajes">
                <i class="far fa-comment-dots"></i>
                <button class="numero-mensajes">
                    10
                </button>
                <div class="nav-mostrando-mensajes" id="nav-mostrando-mensajes">
                    <div class="titulo">
                        <div class="izquierda">CHAT/MENSAJES</div>
                        <div class="derecha"><span>SETTINGS</span> &#160; <span>MARCAR COMO LEIDO</span></div>
                    </div>
                    <div class="contenedor-mensajes">
                        <ul class="lista-mensajes">
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/mensaje-1.jpg">
                                <div class="parrafo">
                                    <p class="nombre">Ricardo Nicanor</p>
                                    <p class="contenido-mensajes">Hola mñn tenemos partido
                                        a las 4, vas a jugar?<span>Hace 4 horas</span></p>
                                </div>
                                <button><i class="far fa-comment-dots"></i></button>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/mensaje2.jpg">
                                <div class="parrafo">
                                    <p class="nombre">Ruth ventura</p>
                                    <p class="contenido-mensajes">Hola Ricardo, sabes
                                        si hay tarea en algoritmos, es que falte ayer<span>Hace 4 horas</span></p>
                                </div>
                                <button><i class="far fa-comment-dots"></i></button>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/mensaje3.jpg">
                                <div class="parrafo">
                                    <p class="nombre">Adriano Carrera</p>
                                    <p class="contenido-mensajes">Que tal, me pareces guapo xd<span>Hace un
                                            momento</span></p>
                                </div>
                                <button><i class="far fa-comment-dots"></i></button>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/pEncontrada-1.jpg">
                                <div class="parrafo">
                                    <p class="nombre">Mario Kart</p>
                                    <p class="contenido-mensajes">Que tal jugamos mario kart?<span>Hace 1 día</span></p>
                                </div>
                                <button><i class="far fa-comment-dots"></i></button>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/pEncontrada-4.jpg">
                                <div class="parrafo">
                                    <p class="nombre">Calixto</p>
                                    <p class="contenido-mensajes">Hey bro unete a la partida<span>Hace 8 horas</span>
                                    </p>
                                </div>
                                <button><i class="far fa-comment-dots"></i></button>
                            </li>
                        </ul>
                    </div>
                    <div class="mostrar-todos-mensajes">
                        Mostrar todos los Mensajes
                    </div>
                </div>
            </div>
            <div class="nav-notificaciones nav-notificaciones-emoji" id="nav-notificaciones">
                <i class="far fa-bell"></i>
                <button class="numero-notificaciones">
                    4
                </button>
                <div class="nav-mostrando-notificaciones" id="nav-mostrando-notificaciones">
                    <div class="titulo">
                        <div class="izquierda">NOTIFICACIONES</div>
                        <div class="derecha"><span>SETTINGS</span> &#160; <span>MARCAR COMO LEIDO</span></div>
                    </div>
                    <div class="contenedor-notificaciones">
                        <ul class="lista-notificaciones">
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/publi1.jpg">
                                <div class="parrafo">
                                    <p class="nombre">Ricardo Nicanor</p>
                                    <p class="contenido">
                                        Le gustó un comentario tuyo
                                    </p>
                                    <span>Hace 1 hora</span>
                                </div>
                                <button><i class="far fa-thumbs-up"></i></button>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/publi2.jpg">
                                <div class="parrafo">
                                    <p class="nombre">Ruth ventura</p>
                                    <p class="contenido">
                                        Comentó una foto tuya
                                    </p>
                                    <span>La semana pasada</span>
                                </div>
                                <button><i class="fas fa-quote-right"></i></button>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/publi3.jpg">
                                <div class="parrafo">
                                    <p class="nombre">Adriano Carrera</p>
                                    <p class="contenido">
                                        Comenzó a seguirte
                                    </p>
                                    <span>Hace 4 minutos</span>
                                </div>
                                <button><i class="fab fa-angellist"></i></button>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/pEncontrada-4.jpg">
                                <div class="parrafo">
                                    <p class="nombre">Adriano Carrera</p>
                                    <p class="contenido">
                                        Comenzó a seguirte
                                    </p>
                                    <span>Hace 4 minutos</span>
                                </div>
                                <button><i class="fas fa-quote-right"></i></button>
                            </li>
                            <li>
                                <div class="btn-cerrar" title="borrar">
                                    <i class="fas fa-times"></i>
                                </div>
                                <img src="../imagenes/pEncontrada-5.jpg">
                                <div class="parrafo">
                                    <p class="nombre">Adriano Carrera</p>
                                    <p class="contenido">
                                        Le gusta tu foto de perfil
                                    </p>
                                    <span>Hace 4 minutos</span>
                                </div>
                                <button><i class="far fa-thumbs-up"></i></button>
                            </li>
                        </ul>
                    </div>
                    <div class="mostrar-todas-notificaciones">
                        Mostrar todas las Notificaciones
                    </div>
                </div>
            </div>
        </div>
        <div class="contenedor-nav-fotoPerfil">
            <img src="../imagenes/fotoPerfil.jpg">
            <p>Olivares Ricardo<span>Programador</span></p>
            <i class="fas fa-angle-down"></i>
        </div>
        <div id="logo-menu-nav"><i class="fas fa-bars"></i></div>
    </nav>

    <aside class="menu-izquierdo" id="menu-izquierdo">
        <div class="lista-menu-izquierdo" id="lista-menu-izquierdo">
            <li class="logo" id="logo"></li>
            <li class="item-menu-izquierdo" id="boton-expandir-izquierdo"><i class="fas fa-indent"></i></li>
            <li class="item-menu-izquierdo"><i class="far fa-newspaper"></i></li>
            <li class="item-menu-izquierdo"><i class="far fa-star"></i></li>
            <li class="item-menu-izquierdo"><i class="fas fa-users"></i></li>
            <li class="item-menu-izquierdo"><i class="fas fa-headphones"></i></li>
            <li class="item-menu-izquierdo"><i class="fas fa-wind"></i></li>
            <li class="item-menu-izquierdo"><i class="far fa-calendar-check"></i></li>
            <li class="item-menu-izquierdo"><i class="fas fa-certificate"></i></li>
            <li class="item-menu-izquierdo"><i class="fas fa-birthday-cake"></i></li>
            <li class="item-menu-izquierdo"><i class="fas fa-atlas"></i></li>
            <li class="item-menu-izquierdo"><i class="fas fa-border-style"></i></li>
        </div>
        <div class="nombre-item" id="nombre-item">
            <p id="nombre-logo">RRR</p>
            <p>Colapsar Menú</p>
            <p>Noticias Rápidas</p>
            <p>Páginas Favoritas</p>
            <p>Grupos de Amigos</p>
            <p>Musica & Playlists</p>
            <p>Clima</p>
            <p>Calendario y Eventos</p>
            <p>Comunidad de Insignias</p>
            <p>Cumpleaño de Amigos</p>
            <p>Estadística de Cuentas</p>
            <p>Administrar Widgets</p>
        </div>
    </aside>
    <aside class="menu-derecho" id="menu-derecho">
        <div class="ventana-emergente-menu">
            <div id="ventana-emergente-mensaje" class="ventana-emergente-mensaje">
                <div class="titulo">
                    <div class="estado-chat">
                        <button></button>
                        <p>Chat</p>
                    </div>
                    <div class="botones">
                        <button><i class="fas fa-minus"></i></button>
                        <button id="boton-cerrar"><i class="fas fa-times"></i></button>
                    </div>
                </div>
                <div class="contenido">
                    <img src="../imagenes/imagenchat.jpg">
                    <div class="mensaje">
                        <p>Hola que tal, soy Ricardo
                            tengo 18 años, estudiaba Ing.Civil,
                            pero me cambié a mi verdadera pasión
                            la programación
                        </p>
                        <span>Ayer 8:40 p.m.</span>
                    </div>
                </div>
                <div class="pie-chat">
                    <input type="text" placeholder="Escribe tu mensaje aquí">
                    <button><i class="fas fa-laptop-code"></i></button>
                    <button><i class="far fa-grin"></i></button>
                </div>
            </div>
        </div>
        <div class="titulo-amigos" id="titulo-amigos">
            <div>
                AMIGOS
            </div>
            <div class="settings">
                SETTINGS
            </div>
        </div>
        <div class="lista-total" id="lista-total">
            <div class="lista-amigos">
                <ul>
                    <li>
                        <button class="estado"></button>
                        <img src="../imagenes/bd-imagen1.jpg">
                        <p>Ricardo Olivares<span>Disponible</span></p>
                        <button>
                            <i class="fas fa-angle-double-down"></i>
                        </button>
                    </li>
                    <li>
                        <button class="estado no"></button>
                        <img src="../imagenes/bd-imagen2.jpg">
                        <p>Ruth Ventura<span>En el trabajo</span></p>
                        <button>
                            <i class="fas fa-angle-double-down"></i>
                        </button>
                    </li>
                    <li>
                        <button class="estado"></button>
                        <img src="../imagenes/bd-imagen3.jpg">
                        <p>Adriano Carrera<span>Jugando Fornite</span></p>
                        <button>
                            <i class="fas fa-angle-double-down"></i>
                        </button>
                    </li>
                    <li>
                        <button class="estado"></button>
                        <img src="../imagenes/mensaje-1.jpg">
                        <p>Messi<span>Siendo el mejor del mundo</span></p>
                        <button>
                            <i class="fas fa-angle-double-down"></i>
                        </button>
                    </li>
                    <li>
                        <button class="estado no"></button>
                        <img src="../imagenes/bd-imagen5.jpg">
                        <p>Gokú<span>Salvando al mundo</span></p>
                        <button>
                            <i class="fas fa-angle-double-down"></i>
                        </button>
                    </li>

                </ul>
            </div>
            <div class="titulo-amigos titulo-familia" id="titulo-familia">
                <div>
                    FAMILIARES
                </div>
                <div class="settings">
                    SETTINGS
                </div>
            </div>
            <div class="lista-familia">
                <ul>
                    <li>
                        <button class="estado"></button>
                        <img src="../imagenes/pEncontrada-6.jpg">
                        <p>Ricardo Olivares<span>Disponible</span></p>
                        <button>
                            <i class="fas fa-angle-double-down"></i>
                        </button>
                    </li>
                    <li>
                        <button class="estado no"></button>
                        <img src="../imagenes/pEncontrada-2.jpg">
                        <p>Ricardo Olivares<span>Disponible</span></p>
                        <button>
                            <i class="fas fa-angle-double-down"></i>
                        </button>
                    </li>
                    <li>
                        <button class="estado"></button>
                        <img src="../imagenes/pEncontrada-1.jpg">
                        <p>Ricardo Olivares<span>Disponible</span></p>
                        <button>
                            <i class="fas fa-angle-double-down"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="buscar-amigos retraer" id="buscar-amigos">
            <div class="boton-barra" id="boton-barra">
                <i class="fas fa-bars icon-barra"></i>
            </div>
            <input type="text" placeholder="Buscar amigos">
            <button><i class="fab fa-buffer"></i></button>
            <button><i class="fas fa-times" id="boton-cerrar-menu-derecho"></i></button>
        </div>
        <footer class="pie-menu-derecho retraer" id="pie-menu-derecho">

            <p>CHAT RRR</p>
            <button id="boton-ventana-emergente"><i class="far fa-comments"></i></button>
        </footer>

    </aside>


    <!--Modo oscuro-->
    <div class="contenedor-portada">
        <div class="portada">
            <div class="foto-portada">
                <div class="contenedor-boton-oscuro">
                    <button class="desplegar-boton-oscuro" id="desplegar-boton-oscuro">
                        <i class="fas fa-angle-double-right"></i>
                    </button>
                    <button class="boton-oscuro" id="boton-oscuro">
                        <span><i class="far fa-sun"></i></span>
                        <span><i class="far fa-moon"></i></span>
                    </button>

                </div>
            </div>
            <div class="botones-portada">
                <div class="primera-fila">
                    <div class="opcion" id="pagina-timeline"><a href="index.html">Timeline</a></div>
                    <div class="opcion" id="pagina-about"><a href="perfil-about.html">About</a></div>
                    <div class="opcion" id="pagina-friends"><a href="perfil-amigos.html">Friends</a></div>
                </div>

                <div class="foto-perfil">
                    <img src="../imagenes/fotoPerfil.jpg">
                    <p>Olivares Ricardo<span>
                            Lima,Perú
                        </span></p>
                </div>

                <div class="segunda-fila">
                    <div class="opcion"><a href="../paginaFotos/perfilFotos.html">Photos</a></div>
                    <div class="opcion"><a href="videos.html">Videos</a></div>
                    <div class="opcion"><a href="">Opciones</a></div>
                </div>
                <div class="tres-botones">
                    <button class="boton-1"><i class="far fa-smile-wink"></i></button>
                    <button class="boton-2"><i class="far fa-comment-dots"></i></button>
                    <button class="boton-3"><i class="fas fa-sliders-h"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Fin oscuro-->


    <main class="main">
        <!--TRABAJANDO CON MAIN TIMELINE-->
        <div class="columna1">
            <div class="contenedor-introduccion-perfil">
                <div class="introduccion-perfil">
                    <p class="titulo">
                        Introducción a mi perfil
                    </p>
                    <div class="informacion-mia">
                        <div>
                            <p><span>Acerca de mi:</span>
                                Hola, mi soy Ricardo y actualmente
                                soy estudiante de Ciencias de la
                                Computación. Soy de Lima y mi equipo
                                favorito es el Barcelona
                            </p>
                        </div>
                        <div>
                            <p><span>Show favoritos de TV</span>
                                Sportcenter, 90Matinal, Andrea,
                                El Chavo del 8
                            </p>
                        </div>
                        <div>
                            <p><span>Películas Favoritas/Serie</span>
                                Sherk, Rápidos y Furiosos, El planeta
                                de los simios
                            </p>
                        </div>
                    </div>
                    <div class="mis-redes-sociales">
                        <p>Otras redes sociales:</p>
                        <div class="botones-redes-sociales">
                            <button class="boton-f"><i class="fab fa-facebook-f"></i>Facebook</button>
                            <button class="boton-t"><i class="fab fa-twitter"></i>Twitter</button>
                            <button class="boton-r"><i class="fab fa-reddit"></i>Reddit</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mis-insignias">
                <p class="titulo">
                    Insignias de Ricardo
                </p>
                <div class="contenedor-insignias">
                    <div class="i1"></div>
                    <div class="i2"></div>
                    <div class="i3"></div>
                    <div class="i4"></div>
                    <div class="i5"></div>
                    <div class="i6"></div>
                    <div class="i7"></div>
                    <div class="i8"></div>
                    <div class="i9"></div>
                    <div class="i10"></div>
                    <div class="i11"></div>
                    <div class="i12"></div>
                </div>
            </div>
        </div>
        <div class="columna2">
            PRUEBA2
        </div>
        <div class="columna3">
            <div class="contenedor-last-photos">
                <p>
                    Últimas fotos
                </p>
                <div class="galeria">
                    <div class="foto1"></div>
                    <div class="foto2"></div>
                    <div class="foto3"></div>
                    <div class="foto4"></div>
                    <div class="foto5"></div>
                    <div class="foto6"></div>
                    <div class="foto7"></div>
                    <div class="foto8"></div>
                    <div class="foto9"></div>
                </div>
            </div>

            <div class="contenedor-blog-post">
                <p class="titulo">Blog Posts</p>
                <ul class="lista-post">
                    <li>
                        <p class="titulo-post">
                            Increíble Viaje
                        </p>
                        <p class="contenido-post">
                            Tuve el honor de viajar
                            a España,Barcelona y visité
                            el mejor estadio del mundo
                            Camp Nou...
                            <span>Ayer 5:40 p.m</span>
                        </p>
                    </li>
                    <li>
                        <p class="titulo-post">
                            La Programacion
                        </p>
                        <p class="contenido-post">
                            Es lo mejor del mundo,
                            ya que puedes crear lo
                            que desees...
                            <span>Hoy 9:00 a.m</span>
                        </p>
                    </li>
                </ul>
            </div>

            <div class="contenedor-amigos">
                <p>Amigos</p>
                <div class="foto-amigos">
                    <img src="../imagenes/columna3-amigo1.jpg" alt="">
                    <img src="../imagenes/columna3-amigo2.jpg" alt="">
                    <img src="../imagenes/columna3-amigo3.jpg" alt="">
                    <img src="../imagenes/columna3-amigo4.jpg" alt="">
                    <img src="../imagenes/columna3-amigo5.jpg" alt="">
                    <img src="../imagenes/columna3-amigo6.jpg" alt="">
                    <img src="../imagenes/columna3-amigo7.jpg" alt="">
                    <img src="../imagenes/columna3-amigo8.jpg" alt="">
                    <img src="../imagenes/columna3-amigo9.jpg" alt="">
                    <img src="../imagenes/columna3-amigo10.jpg" alt="">
                    <img src="../imagenes/columna3-amigo12.jpg" alt="">
                    <img src="../imagenes/columna3-amigo13.jpg" alt="">
                    <img src="../imagenes/columna3-amigo14.jpg" alt="">
                </div>
            </div>
            <div class="contenedor-paginas-favoritas">
                <p class="titulo">Páginas Favoritas</p>
                <div class="lista-paginas-favoritas">
                    <ul>
                        <li>
                            <img src="../imagenes/pfavorita-1.jpg">
                            <p>Programación ATS<span>Programación</span></p>
                            <i title="Añadir como favorito" class="far fa-star"></i>
                        </li>
                        <li>
                            <img src="../imagenes/pfavorita-2.jpg">
                            <p>Luisito Comunica<span>Youtuber Viajero</span></p>
                            <i title="Añadir como favorito" class="far fa-star"></i>
                        </li>
                        <li>
                            <img src="../imagenes/pfavorita-3.jpg">
                            <p>AuronPlay<span>Youtuber Español</span></p>
                            <i title="Añadir como favorito" class="far fa-star"></i>
                        </li>
                        <li>
                            <img src="../imagenes/pfavorita-4.jpg">
                            <p>Pildoras Informaticas<span>Programación</span></p>
                            <i title="Añadir como favorito" class="far fa-star"></i>
                        </li>
                        <li>
                            <img src="../imagenes/pfavorita-5.jpg">
                            <p>Falcon Masters<span>Programacion</span></p>
                            <i title="Añadir como favorito" class="far fa-star"></i>
                        </li>
                        <li>
                            <img src="../imagenes/pfavorita-6.jpg">
                            <p>Falcon Masters<span>Programacion</span></p>
                            <i title="Añadir como favorito" class="far fa-star"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </main>
    <script src="https://kit.fontawesome.com/fb3a9f20f5.js" crossorigin="anonymous"></script>
    <script src="../javascript/main.js"></script>
</body>

</html>